# Configuración de la base de datos
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=eventtracker
DB_USER=postgres
DB_PASSWORD=0807
DB_OPTIONS=-c search_path=eventtracker,public

# Clave secreta para JWT
JWT_SECRET=tu_secreto_super_seguro 
SECRET_KEY =tu_clave_secreta